{
  "name": "budget-app-backend",
  "version": "1.0.0",
  "description": "Backend for my personal budget app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect index.js",
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "Augusto Peres",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0"
  }
}
